# DataProcessing

./: DataProcessing.sln
CustomModels/Doctr/: Dockerfile  main.py  requirements.txt
Data/Audios/: Recording.m4a  RecordingActualText.txt
DataAnalytic/: DataAnalytic.csproj  DataAnalytic.http  Dockerfile  Program.cs
DataAnalytic.Tests/: AnalyzeTextControllerTests.cs  DataAnalytic.Tests.csproj
DataAnalytic/Controllers/: AnalyzeTextController.cs
DataAnalytic/Interfaces/: IAnalyticService.cs
DataAnalytic/Properties/: launchSettings.json
DataAnalytic/Services/: AWSComprehendService.cs  AzureTextAnalytics.cs  IBMNLUService.cs  ProviderFactory.cs
DataProcessing/: DataProcessing.csproj  DataProcessing.http  Dockerfile  Program.cs
DataProcessing.Tests/: ConvertAudioControllerTests.cs  ConvertImageControllerTests.cs  DataProcessing.Tests.csproj
DataProcessing/Controllers/: ConvertAudioController.cs  ConvertImageController.cs
DataProcessing/Enums/: ServiceProvider.cs
DataProcessing/Properties/: launchSettings.json
DataProcessing/Services/: AmazonTextractService.cs  AssemblyAIAudioService.cs  AzureKeyVaultService.cs  AzureSpeechService.cs  AzureVisionService.cs  IConversionService.cs  ISecretKeyService.cs  ProviderFactory.cs
KeyManagement/: KeyManagement.csproj
KeyManagement/Interfaces/: ISecretKeyService.cs
KeyManagement/Services/: AzureKeyVaultService.cs
